server	/opt/wildfly
deployments	/opt/wildfly/standalone/deployments
#artifactory	http://int-cont.cyborg.com.br:8081/artifactory
artifactory	https://artifactory.peixeurbano.local/artifactory
#repository	list/cyborg-repository
repository	list/pu-release-local